* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}

a {
  text-decoration-line: none;
}

/* background */

body {  
  background-image: url("../src/neg-gal/Plaza_celistino_gasca_y_templo_de_San_Francisco_de_Asis_05_1\ \(2\).jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* header */
.header {
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}

.header-logo {
  width: 150px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50em;
}

.item__navbar {
  list-style-type: none;
  padding: 8px 20px;
  color: #2E5F5B;
  border: none;
  border-radius: 25px;
  text-align: center;
}

.item__navbar>a {
  color: #2E5F5B;
}

.item__navbar:hover {
  background-color: #2E5F5B;
  transform: scale(1.1);
  transition: transform 0.3s;
  color: #EDF4F3;
}

.item__navbar>a:hover {
  background-color: #2E5F5B;
  transform: scale(1.1);
  transition: transform 0.3s;
  color: #EDF4F3;
}

/* search-section */
.search-section {
  padding-top: 5em;
  text-align: center;
}

.page-name {
  padding-bottom: 1.5em;
  font-size: 4em;
}

#search {
  width: 40em;
  padding: 10px;
  margin-bottom: 3em;
  border-radius: 15px;
}

.group {
  display: flex;
  position: relative;  
  justify-content: center;
}

.input {
  width: 100%;
  height: 50px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  color: #0d0c22;
  transition: .3s ease;
  font-size: large;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(46, 95, 91, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  /* left: 1rem; */
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
  margin-top: 12px;  
}

/* gallery-section */
.gallery-section {
  text-align: center;
  margin: 4em;
  box-shadow: -2px 9px 19px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -2px 9px 19px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -2px 9px 19px 0px rgba(0, 0, 0, 0.5);
}

.title-secciones {
  padding-top: 1em;
  margin-bottom: 2em;
  font-size: 2.2em;
}

.navbar-secciones {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 2em;
  font-size: 1.8em;
}

.navbar-secciones>li {
  list-style-type: none;
}

.navbar-secciones>button {
  padding: 15px;
}

/* card */

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: #EDF4F3;
  border: 1px solid gray;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 95px;
}

.card__tags__section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.cards__item {
  display: flex;
  padding: 1.5rem;

  @media(min-width: 40rem) {
    width: 50%;
  }

  @media(min-width: 56rem) {
    width: 25%;
  }
}

.card {
  background-color: #EDF4F3;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);

  @media(min-width: 40rem) {
    height: 250px;
  }

  @media(min-width: 45rem) {
    height: 280px;
  }

  @media(min-width: 56rem) {
    height: 400px;
  }

  &::before {
    content: "";
    display: block;
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
  }

  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
      /* 3:2 aspect ratio */
    }
  }
}

.card__title {
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card__title {
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.6em;
}

.card__category {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 300;
  font-size: 1.2em;
}

.card__text {
  text-align: justify;
}

button.btn.btn--block.card__btn {
  font-size: .8em;
}